; =====================
; VGA COLOUR CHEATSHEET
; =====================
; 0x0 black
; 0x1 blue
; 0x2 green
; 0x3 cyan
; 0x4 red
; 0x5 magenta
; 0x6 brown
; 0x7 light gray
; 0x8 dark gray
; 0x9 bright blue
; 0xA bright green
; 0xB bright cyan
; 0xC bright red
; 0xD bright magenta
; 0xE yellow
; 0xF white
;
; FOR REFERENCE
; white on black:     mov ah, 0x0F
; the black is the 0x0 part, the background colour.
; the white is the F part, the foreground colour.
; mess about with this, will come in handy for
; logs and stuff
